# Tourism

./: Program.cs  appsettings.json  tourism02.csproj  tourism02.sln
Controllers/: HomeController.cs
Models/: ApplicationDbContext.cs  Booking.cs  ErrorViewModel.cs  Promotion.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
Views/Home/: About.cshtml  Booking.cshtml  Index.cshtml  Register.cshtml  dashboard.cshtml
Views/Shared/: _Layout.cshtml
